.offer {
    margin-top: 35vh;
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    align-items: center;
    column-gap: 70px;

    &__desc {
        display: flex;
        flex-direction: column;
        gap: 70px;
    }

    &__title {
        display: flex;
        gap: 32px;
        flex-direction: column;
        @include main-title;
    }

    &__row {
        display: flex;
        gap: 30px;
    }

    &__btns {
        display: flex;
        gap: 32px;
    }

    &__cards {
        position: relative;
    }

    &__card {
        position: absolute;
        filter: drop-shadow(0px 8px 16px var(--bg-color));

        &:hover {
            
            .front {
                transform: perspective(600px) rotateY(-180deg);
            }

            .back {
                transform: perspective(600px) rotateY(0);
            }
        }
        
        &_far {
            top: -260px;
            left: 140px;
            transform: rotate(-23deg);
        }

        &_near {
            cursor: pointer;
            left: 150px;
        }
    }

    &__img {
        width: 336px;

    }
}

.front,
.back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transition: transform .3s ease;
}

.front {
    transform: perspective(600px) rotateY(0);
}

.back {
    transform: perspective(600px) rotateY(180deg);
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

