@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;500;600;700&family=Monoton&display=swap");
:root {
  --bg-color: #1F1C3A;
  --bg-color-modal: #100e1b90;
  --color: #ffffff;
  --text: #A5A4B0;
  --shadow-strong: #1F1C3A55;
  --shadow-light: #46407725;
  font-size: 10px;
  font-style: normal;
  color: var(--color);
}

.logo {
  display: flex;
  cursor: pointer;
}
.logo__letter {
  font-family: "Monoton";
  font-size: 42px;
  line-height: 100%;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.offer {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  align-items: center;
  column-gap: 70px;
}
.offer__desc {
  display: flex;
  flex-direction: column;
  gap: 70px;
}
.offer__title {
  display: flex;
  gap: 32px;
  flex-direction: column;
  font-family: "Monoton";
  font-size: 74px;
  line-height: 100%;
  text-transform: uppercase;
}
.offer__row {
  display: flex;
  gap: 30px;
}
.offer__btns {
  display: flex;
  gap: 32px;
}
.offer__cards {
  position: relative;
}
.offer__card {
  position: absolute;
  filter: drop-shadow(0px 8px 16px var(--bg-color));
}
.offer__card:hover .front {
  transform: perspective(600px) rotateY(-180deg);
}
.offer__card:hover .back {
  transform: perspective(600px) rotateY(0);
}
.offer__card_far {
  top: -260px;
  left: 140px;
  transform: rotate(-23deg);
}
.offer__card_near {
  cursor: pointer;
  left: 150px;
}
.offer__img {
  width: 336px;
}

.front,
.back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  transition: transform 0.3s ease;
}

.front {
  transform: perspective(600px) rotateY(0);
}

.back {
  transform: perspective(600px) rotateY(180deg);
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.header {
  position: fixed;
  width: 90vw;
  padding: 32px 0;
  background: linear-gradient(var(--bg-color), 80%, transparent);
  z-index: 10;
}
.header__container {
  max-width: 1400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu__list {
  display: flex;
  list-style-type: none;
  gap: 32px;
}
.menu__link {
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 20px;
  line-height: 120%;
  font-weight: 400;
  opacity: 0.6;
  color: var(--color);
}
.menu__link:hover {
  opacity: 1;
}
.menu__link:active {
  opacity: 1;
}
.menu__link_active {
  opacity: 1;
}

.btn {
  width: 232px;
  height: 50px;
  border: none;
  background-color: #5468FF;
  border-radius: 50px;
  font-size: 24px;
  line-height: 120%;
  font-weight: 600;
  opacity: 1;
  color: var(--bg-color);
  cursor: pointer;
}
.btn:hover {
  filter: drop-shadow(0px 0px 16px rgba(15, 38, 211, 0.6));
}
.btn:focus {
  outline: none;
  filter: drop-shadow(0px 0px 16px rgba(15, 38, 211, 0.6));
}
.btn:disabled {
  background-color: rgba(84, 104, 255, 0.3764705882);
  cursor: auto;
}

.card-btn {
  border: none;
  background: none;
  font-size: 24px;
  line-height: 120%;
  font-weight: 600;
  opacity: 1;
  color: rgba(84, 104, 255, 0.5960784314);
  line-height: 80px;
  font-weight: 300;
  cursor: pointer;
}
.card-btn:hover {
  filter: drop-shadow(0px 0px 10px #5468FF);
}
.card-btn:active {
  color: #5468FF;
}

.link-btn {
  text-align: center;
  width: 232px;
  height: 50px;
  border: none;
  background-color: #5468FF;
  border-radius: 50px;
  font-size: 24px;
  line-height: 120%;
  font-weight: 600;
  opacity: 1;
  color: var(--bg-color);
  line-height: 50px;
  cursor: pointer;
}
.link-btn:hover {
  filter: drop-shadow(0px 0px 16px rgba(15, 38, 211, 0.6));
}
.link-btn:focus {
  outline: none;
  filter: drop-shadow(0px 0px 16px rgba(15, 38, 211, 0.6));
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  margin: 70px 0 32px;
}

.copyright {
  font-size: 20px;
  line-height: 120%;
  font-weight: 400;
  opacity: 0.6;
  color: var(--color);
  font-size: 14px;
}

.table {
  display: flex;
  justify-content: center;
  height: 35vh;
  overflow-y: scroll;
  overflow-x: visible;
}
.table::-webkit-scrollbar {
  width: 6px;
  background-color: rgba(84, 104, 255, 0.1254901961);
  border-radius: 5px;
}
.table::-webkit-scrollbar-thumb {
  background-color: #5468FF;
  border-radius: 5px;
}
.table__container {
  display: flex;
  flex-direction: column;
}
.table__row {
  width: 1232px;
  display: grid;
  grid-template-columns: 20% 30% 18% 23% 8%;
  grid-row: 1fr;
}
.table__row:hover {
  background-color: rgba(84, 104, 255, 0.1254901961);
  border-radius: 50px 0 0 50px;
  filter: drop-shadow(0px 0px 10px #5468FF);
}
.table__cell {
  padding: 10px 0 10px 40px;
  font-size: 24px;
  line-height: 120%;
  font-weight: 600;
  opacity: 0.6;
  color: var(--color);
  font-weight: 400;
}
.table__cell_main {
  color: var(--color);
  opacity: 1;
}
.table__btns {
  display: flex;
  gap: 20px;
}
.table__btn {
  border: none;
  background: none;
  cursor: pointer;
}

.input {
  width: 227px;
  background-color: rgba(84, 104, 255, 0.1254901961);
  border-radius: 50px;
  border: none;
  padding: 13px 32px;
  font-size: 20px;
  line-height: 120%;
  font-weight: 400;
  opacity: 1;
  color: var(--color);
}
.input:focus {
  outline: none;
  filter: drop-shadow(0px 0px 10px #5468FF);
}
.input__error {
  outline: 1px solid #E7125E;
}
.input::placeholder {
  font-size: 20px;
  line-height: 120%;
  font-weight: 400;
  opacity: 0.6;
  color: var(--color);
}

.form {
  width: 1232px;
  display: flex;
  justify-content: space-between;
  margin-top: 70px;
}
.form__block {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.dictionary {
  display: flex;
  flex-direction: column;
}
.dictionary:nth-child(3) {
  align-self: center;
}
.dictionary:nth-child(1) {
  align-self: center;
}
.dictionary__container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 32px;
}

.search-form {
  display: flex;
}
.search-form__search-field {
  width: 824px;
  background-color: transparent;
  border-radius: 50px;
  border: 2px solid #5468FF;
  padding: 9px 32px;
  font-size: 20px;
  line-height: 120%;
  font-weight: 400;
  opacity: 1;
  color: var(--color);
}
.search-form__search-field:focus {
  outline: none;
  filter: drop-shadow(0px 0px 10px #5468FF);
}
.search-form__search-field:invalid:required {
  outline-color: linear-gradient(#E7125E, #B61F82, #8A2BA1);
}
.search-form__search-field::placeholder {
  font-size: 20px;
  line-height: 120%;
  font-weight: 400;
  opacity: 1;
  color: #5468FF;
}

.select {
  width: 30%;
  background-color: var(--bg-color);
  border-radius: 50px;
  border: 2px solid #5468FF;
  padding: 9px 32px;
  font-size: 20px;
  line-height: 120%;
  font-weight: 400;
  opacity: 1;
  color: #5468FF;
}
.select:focus {
  outline: none;
}

.flashcards {
  width: 1238px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding-bottom: 32px;
}

.tags {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
}
.tags__container {
  display: flex;
  column-gap: 32px;
  row-gap: 12px;
  flex-wrap: wrap;
  justify-content: center;
}
.tags__item {
  display: block;
  font-size: 24px;
  line-height: 120%;
  font-weight: 600;
  opacity: 1;
  color: var(--text);
  font-size: 20px;
  text-align: center;
  font-weight: 400;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}
.tags__item:after {
  display: block;
  content: attr(title);
  font-weight: 600;
  height: 0;
  overflow: hidden;
  visibility: hidden;
}
.tags__item:hover {
  font-weight: 600;
}
.tags__error {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards {
  display: flex;
  margin-top: 168px;
  justify-content: space-between;
  user-select: none;
}
.cards__part {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cards__field {
  display: flex;
  text-align: center;
  width: 284px;
  height: 220px;
  border-radius: 16px;
  border: 1px solid rgba(84, 104, 255, 0.1254901961);
  font-family: "Monoton";
  font-size: 74px;
  line-height: 100%;
  text-transform: uppercase;
  line-height: 220px;
}
.cards__flash {
  border-radius: 16px;
  outline: 1px solid #5468FF;
  filter: drop-shadow(0px 0px 32px #5468FF);
}

.card {
  display: flex;
  flex-direction: column;
  width: 600px;
  height: 300px;
  border-radius: 16px;
  perspective: 1000px;
}
.card__field-container {
  width: 600px;
  height: 220px;
  position: relative;
  cursor: pointer;
  border: none;
  border-radius: 16px 16px 0 0;
  transform-style: preserve-3d;
  transition: transform 100ms;
}
.card__field {
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  height: 220px;
  border-radius: 16px 16px 0 0;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}
.card__field_obverse {
  background: linear-gradient(#E7125E, #B61F82, #8A2BA1);
  color: var(--color);
}
.card__field_reverse {
  background: var(--color);
  color: var(--bg-color);
  transform: rotateY(180deg);
}
.card__btns {
  display: grid;
  height: 80px;
  grid-template-columns: 1fr 1fr;
  background: var(--color);
  border-radius: 0 0 16px 16px;
}
.card__btn {
  border: none;
  font-size: 24px;
  line-height: 120%;
  font-weight: 600;
  opacity: 1;
  color: var(--bg-color);
  box-shadow: 0px 4px 4px 0px var(--shadow-light) inset;
  cursor: pointer;
}
.card__btn:hover {
  box-shadow: 0px 4px 4px 0px var(--shadow-strong) inset;
}
.card__btn:active {
  box-shadow: 0px 8px 8px 0px var(--shadow-strong) inset;
}
.card__add-info {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  padding-bottom: 0;
  font-size: 16px;
  line-height: 120%;
  font-weight: 600;
}
.card__content-container {
  display: flex;
  height: 176px;
  align-items: center;
  justify-content: center;
}
.card__content {
  display: flex;
  flex-direction: column;
  gap: 6px;
  text-align: center;
}
.card__desc {
  font-size: 52px;
  line-height: 120%;
  font-weight: 600;
}
.card__trans {
  font-size: 24px;
  line-height: 120%;
  font-weight: 400;
}

.flip-exit {
  transform: rotateY(0deg);
}

.flip-exit-active {
  transform: rotateY(180deg);
  transition: transform 300ms;
  transition-timing-function: cubic-bezier(0.57, 0.21, 1.69, 1.25);
}

.flip-exit-done {
  transform: rotateY(180deg);
}

.flip-enter {
  transform: rotateY(180deg);
}

.flip-enter-active {
  transform: rotateY(0deg);
  transition: transform 300ms;
}

.flip-enter-done {
  transform: rotateY(0deg);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  background-color: var(--bg-color-modal);
  backdrop-filter: blur(5px);
  opacity: 0;
  pointer-events: none;
  transition: 0.5s;
  z-index: 20;
}
.modal__active {
  opacity: 1;
  pointer-events: all;
}
.modal__content {
  padding: 32px;
  background-color: var(--bg-color);
  border-radius: 16px;
  filter: drop-shadow(0px 0px 2px rgba(84, 104, 255, 0.3764705882));
  transform: scale(0.4);
  transition: 0.3s all;
}
.modal__content_active {
  transform: scale(1);
}
.modal__form {
  display: flex;
  gap: 70px;
}
.modal__question {
  font-size: 20px;
  line-height: 120%;
  font-weight: 400;
  opacity: 0.6;
  color: var(--color);
  text-align: center;
  margin: 32px 0;
}
.modal__block {
  display: flex;
  flex-direction: column;
}
.modal__btns {
  display: flex;
  justify-content: center;
  gap: 32px;
}
.modal__group {
  display: flex;
  gap: 8px;
}
.modal__btn {
  padding: 0 32px;
  height: 50px;
  border-radius: 50px;
  cursor: pointer;
}
.modal__btn:hover {
  filter: drop-shadow(0px 0px 16px rgba(15, 38, 211, 0.6));
}
.modal__btn:focus {
  outline: none;
  filter: drop-shadow(0px 0px 16px rgba(15, 38, 211, 0.6));
}
.modal__btn:disabled {
  background-color: rgba(84, 104, 255, 0.3764705882);
  cursor: auto;
}
.modal__btn_colored {
  border: none;
  background-color: #5468FF;
  font-size: 24px;
  line-height: 120%;
  font-weight: 600;
  opacity: 1;
  color: var(--bg-color);
}
.modal__btn_colored-red {
  border: none;
  background-color: #E7125E;
  font-size: 24px;
  line-height: 120%;
  font-weight: 600;
  opacity: 1;
  color: var(--bg-color);
}
.modal__btn_colored-red:hover {
  filter: drop-shadow(0px 0px 16px rgba(231, 18, 94, 0.3764705882));
}
.modal__btn_bordered {
  background-color: var(--bg-color);
  border: 2px solid #5468FF;
  font-size: 24px;
  line-height: 120%;
  font-weight: 600;
  opacity: 1;
  color: #5468FF;
}

.error {
  padding: 16px 0 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}
.error__container {
  max-width: 227px;
  font-size: 20px;
  line-height: 120%;
  font-weight: 400;
  opacity: 0.6;
  color: #E7125E;
  font-size: 14px;
  text-align: center;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  scrollbar-width: 6px;
  scrollbar-color: rgba(84, 104, 255, 0.1254901961);
}

*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--bg-color);
  font-family: "Lato";
}

a {
  text-decoration: none;
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: clamp(335px, 100vw, 1440px);
  min-height: 100vh;
  margin: 0 auto;
  padding: 0 20px;
}

.text-orange {
  background: linear-gradient(#FF6C29, #FE4437);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: var(--bg-color);
  display: table;
}

.text-blue {
  background: linear-gradient(#57A7EC, #6D74D2, #8936B2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: var(--bg-color);
  display: table;
}

.text-white {
  background: var(--color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: var(--bg-color);
  display: table;
}

.text-magenta {
  background: linear-gradient(#E7125E, #B61F82, #8A2BA1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: var(--bg-color);
  display: table;
}

.title {
  font-size: 24px;
  line-height: 120%;
  font-weight: 600;
  opacity: 1;
  color: var(--color);
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 70px;
}

.warning {
  font-size: 20px;
  line-height: 120%;
  font-weight: 400;
  opacity: 0.6;
  color: var(--color);
  text-align: center;
  margin: 70px 0;
}

.main {
  margin: 0 auto;
}

.margin35 {
  margin-top: 35vh;
}

.margin38 {
  margin-top: 138px;
}